{
  "name": "nfa016",
  "version": "0.1.0",
  "description": "Personnal project",
  "scripts": {
    "publish": "gh-pages -d dist -b master --repo https://github.com/sebastien-pereda/sebastien-pereda.github.io.git",
    "purify": "purifycss _build/css/utilities.css _build/index.html _build/pages/*.html _build/articles/2017/*.html _build/tags/*.html --min --info --out _build/css/utilities.min.css"
  },
  "author": "Sébastien Pereda <sebastien.pereda@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
